<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style/style.css">
<link rel="stylesheet" type="text/css" href="style/stylesite.css">
	<title>ประเทศสมาชิกอาเซียน : ประเทศเวียดนาม </title>
	<link rel="shortcut icon" type="image/x-icon" href="image/icon AEC.ico" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script>
				$(document).ready(function(){

					// hide #back-top first
					$("#back-top").hide();
					
					// fade in #back-top
					$(function () {
						$(window).scroll(function () {
							if ($(this).scrollTop() > 100) {
								$('#back-top').fadeIn();
							} else {
								$('#back-top').fadeOut();
							}
						});

						// scroll body to 0px on click
						$('#back-top a').click(function () {
							$('body,html').animate({
								scrollTop: 0
							}, 800);
							return false;
						});
					});
				});
					</script>
</head>
<body>
 	<div id="bar-top">
 		<div id="center-bar-top">
 			<a href="#"><img src="image/ASEAN LOGO.png"></a>
 				<ul id="nav">
 					<li><a href="homepage.html">หน้าหลัก</a></li>
 					<li><a href="#">ศิลปวัฒนธรรมอาเซียน</a>
                            <ul>
                            <li><a href="thailandasean1.html">ประเทศไทย</a></li>
                            <li><a href="laosasean.html">ประเทศลาว</a></li>
                            <li><a href="malasiaasean1.html">ประเทศมาเลเซีย</a></li>
                            <li><a href="singaporeasean.html">ประเทศสิงคโปร์</a></li>
                            <li><a href="indoasean.html">ประเทศอินโดนีเซีย</a></li>
                            <li><a href="vietnamasean.html">ประเทศเวียดนาม</a></li>
                            <li><a href="prama.html">ประเทศเมียนมาร์</a></li>
                            <li><a href="ฟิลิปปินส์asean.html">ประเทศฟิลิปปินส์</a></li>
                            <li><a href="brunaiasean.html">ประเทศบรูไน</a></li>
                            <li><a href="cambodiaasean.html">ประเทศกัมพูชา</a></li>
                            </li></ul>
 					<li><a href="History.html">ความเป็นมา AEC</a></li>
 					<li><a id="click" href="Aseannation.html">ประเทศใน ASEAN</a></li>
 					<li><a href="card.html">กฎบัตร ASEAN</a></li></ul>
 			<div class="cloud"></div>
 			
		</div>
 	</div>
 <div id="about">
 		<div id="about-center">

 			</div>
 
 	</div>
 	<div id="contener2">
 	<div class="ASEAN_title2">ประเทศสมาชิกอาเซียน</a><div class="ASEAN_topicright"></div><div class="ASEAN_topicleft"></div></div>
 		<div class="nav_v2">
 			<ul>
 				<li><a href="thailand.html">ประเทศไทย</a></li>
 				<li><a href="laos.html">ประเทศลาว</a></li>
 				<li><a href="cambodia.html">ประเทศกัมพูชา</a></li>
 				<li><a id="click2" href="vietnam.html">ประเทศเวียดนาม</a></li>
 				<li><a href="brunai.html">ประเทศบรูไน</a></li>
 				<li><a href="myanmar.html">ประเทศเมียร์มา</a></li>
 				<li><a href="singapore.html">ประเทศสิงค์โปร์</a></li>
 				<li><a href="Indonesia.html">ประเทศอินโดนีเซีย</a></li>
 				<li><a href="maleysia.html">ประเทศมาเลเซีย</a></li>
 				<li><a href="Philippines.html">ประเทศฟิลิปปินส์</a></li>
 			</ul>
 		
 		</div>
<div class="contenner_v2">
 			<h3 class="title">ประเทศเวียดนาม VIETNAM</h3>
 				<div class="thailand"><img src="image/vieatnam1.jpg"></div>
 				<p class="p1">ประเทศเวียดนาม (Vietnam)</p>
 					<p>&nbsp;ชื่ออย่างเป็นทางการ : สาธารณรัฐสังคมนิยมเวียดนาม</p>
					<p>&nbsp;เมืองหลวง : กรุงฮานอย</p>
					<p>&nbsp;ภาษา :ภาษาเวียดนาม เป็นภาษาราชการ</p>
					<p>&nbsp;ประชากร :ประกอบด้วยชาวเวียด 80%, เขมร 10%</p>
					<p>&nbsp;นับถือศาสนา : พุทธนิกายมหายาน 70%, คริสต์ 15%</p>
					<p>&nbsp;ระบบการปกครอง : ระบบสังคมนิยม โดยพรรคคอมมิวนิสต์เป็นพรรคการเมืองเดียว</p>
					<p>&nbsp;ดอกไม้ประจำชาติ : ดอกบัว</p>
					<p>&nbsp;วันชาติ : 2 กันยายน</p>
				<p class="p1">คำศัพท์เบื้องต้น</p>
					<p>&nbsp;ชินจ่าว &nbsp;&nbsp;หมายถึง &nbsp;&nbsp;สวัสดี</p>
					<p>&nbsp;ก๋อแขว่คง&nbsp;&nbsp; หมายถึง &nbsp;&nbsp;สบายดีไหม</p>
					<p>&nbsp;ชินโหลย&nbsp;&nbsp;หมายถึง &nbsp;&nbsp;ขอโทษ</p>
				<p class="p1">ลักษณะทางภูมิศาสตร์</p>
					<p> - เวียดนามมีพื้นที่ทั้งหมดรวม 331,690 ตารางกิโลเมตร หรือ 1 ใน 3 ของไทยมีลักษณะเป็นแนวยาว</p>
					<p> - ทิศเหนือติดกับประเทศจีน</p>
					<p> - ทิศตะวันออกทั้งหมดติดกับอ่าวตังเกี๋ย และทะเลจีนใต้</p>
					<p> - ทิศใต้ติดกับอ่าวไทย</p>
					<p> - ทิศตะวันตกติดกับกัมพูชาและลาว</p>
				<p class="p1">จุดแข็ง</p>
					<p>– มีปริมาณสำรองน้ำมันดิบมากเป็นอันดับ 2 ในเอเชียแปซิฟิค</p>
				<p class="p1">ข้อควรรู้</p>
					<p>– หน่วยงานราชการ สำนักงาน และองค์กรให้บริการสาธารณสุข เปิดทำการระหว่างเวลา 08.00 น. – 16.30 น. ตั้งแต่วันจันทร์ – ศุกร์</p>
					<p>– เวียดนามไม่อนุญาตให้ถ่ายภาพอาคารที่ทำการต่างๆ ของรัฐ</p>
					<p>– คดียาเสพติดการฉ้อโกงหน่วยงานของรัฐมีโทษประหารชีวิต</p>
					<p>– ตีกลองแทนออดเข้าเรียน</p>
					<p>– ชุดนักเรียนหญิงเป็นชุดอ่าวหญ่าย</p>
					<p>– คนภาคเหนือไม่ทานน้ำแข็ง</p>
					<p>– ไม่ถ่ายรูป 3 คนอย่างเด็ดขาด เพราะถือว่าจะทำให้เบื่อกัน หรือแแยกกันหรือใครคนใดเสียชีวิต</p>
					<p>– ต้องเชิญผู้ใหญ่ก่อนทานข้าว</p>
				
				</div>
 		

 		
<div class="clear"></div>
<p id="back-top">
<a href="#top"><span> back to top</span></a></p>		
 		
 	</div>


 	

</body>
</html>